{
  "name": "sweetalert2/laravel",
  "description": "Official SweetAlert2 integration for Laravel framework",
  "license": "MIT",
  "require": {
    "laravel/framework": "^11.0 || ^12.0"
  },
  "autoload": {
    "psr-4": {
        "SweetAlert2\\Laravel\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
          "SweetAlert2\\Laravel\\ServiceProvider"
      ]
    }
  }
}
